
@color-white: #fff;


@color_1:rgb(242,65,183);
@color_2:rgb(124,28,249);
@color_3:rgb(0,184,239);
@color_4:rgb(0,237,180);
@color_5:rgb(71,244,52);
@color_6:rgb(237,230,12);
@color_7:rgb(252,156,61);
@color_8:rgb(1,211,254);


@color_11:rgb(161,25,38);
@color_12:rgb(241,89,42);
@color_13:rgb(246,147,16);
@color_14:rgb(252,176,64);
@color_15:rgb(245,237,48);
@color_16:rgb(140,192,68);
@color_17:rgb(11,148,68);
@color_18:rgb(18,168,144);
@color_gray_1:rgb(155,155,155);


.color_menu_color_1{color:@color_1;}
.color_menu_color_2{color:@color_2;}
.color_menu_color_3{color:@color_3;}
.color_menu_color_4{color:@color_4;}
.color_menu_color_5{color:@color_5;}
.color_menu_color_5{color:@color_5;}
.color_menu_color_6{color:@color_6;}
.color_menu_color_7{color:@color_7;}
.color_menu_color_8{color:@color_8;}
.color_gray_1{color:@color_gray_1;}
