html{
  min-height: 100%;
  height: 100%;
}
body{
  height: 100%;
  background: lightgray;
}
.a{
  cursor: pointer;
}

#page {
  .tabs {
    margin-top: 60px !important;
  }
}

#zvezda-container{
  background: #fff;
}

#zvezda-content-wrapper #zvezda-content-student #page--konkurs.work-page #views-exposed-form--konkurs .star-kasting-wrapper .star-kasting {
  display: none !important;
}

.school-front-left {
  background: url(../img/zvezda_school/ZVEZDA_vpered.png) no-repeat center center;
}


.founders {
  li {
    float: left;
    display: block;
    width: 33%;
    min-height: 40px;
    padding: 3px 10px 0 33px;
    background: url('../img/comitet_logo_footer.png') no-repeat left top;
    font-size: 0.4em;
  }
}

.view-id-news .field-name-body {
  margin-bottom: 15px;
}

#zvezda-header-home {
  padding-top: 15px;

  .zvezda-logo-link {
    text-align: center;
    img {
      height: 70px;
    }
  }
}

#zvezda-content-home {
  .logo-pro {
    display: block;
    max-width: 300px;
    margin: 100px auto;
    padding: 0 10px;
    img {
      width: 100%;
    }
  }
}

#zvezda-page--front{
  &:after,
  &:before{
    width: 7%;
    height: 100%;
    position: absolute;
    top:0;
    background-size: 100% auto ;
    content: '_';
    color:@color-white;
    z-index: 0;
    background-repeat: repeat-y;
  }
  &:after{
    right:0;
    background-image: url('../img/zvezda_front/right_pole.png');
    background-position: right top;
  }
  &:before{
    left:0;
    background-image: url('../img/Pole_left_1.png');
    background-position: left top;
  }
  .zvezda-content{
    min-height: 300px;
    // min-width: 400px;
    cursor: url('../img/zvezda_front/pointer.cur') , pointer;
    &:hover {
      opacity: .8;
    }
    &.zvezda-content-left{
      background: url('../img/zvezda_front/school.png') no-repeat center center;
      background-size: 50%;
    }
    &.zvezda-content-right{
      background: url('../img/zvezda_front/student.png') no-repeat center center;
      background-size: 350px;
      background-size: 50%;
    }
  }
}


#pre-footer   {
  height:60px;
  background-image: url("/sites/all/themes/zvezdaudachi2/img/zvezda_front/footer.png");
  background-position: center;
}

.logo-student {
  margin: 0 auto;
  display: block;
  width: 207px;
}

#zvezda-header-wrapper {
  position: relative;
}



#student-content-front {
  .student-front-left {
    background: url(../img/zvezda_front/day_work_za.png) no-repeat top center;
    background-size: 300px;
  }
  .student-front-right {
    background: url(/sites/all/themes/zvezdaudachi2/img/student_front_bg.png) no-repeat top center;
    background-size: 90%;
    height: 520px;
  }
  .student-front-casting {
    float: right;
    width: 250px;
    height: 185px;
    margin-right: 0px;
    padding: 90px 0 0 100px;
    background: url(../img/student_girl.png) no-repeat left top;
  }
  .student-front-send-work {
    width: 250px;
    height: 240px;
    margin-left: 20px;
    margin-top: 310px;
    padding: 20px 0 0 90px;
    background: url(../img/student_boy.png) no-repeat left top;
  }
}





#school-content-front {
  .school-front-right {
      background-image: url(../img/zvezda_school/MAIN_Pict_n.png);
      background-position: 100% top;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 520px;
  }
  .school-front-casting {
    float: right;
    width: 250px;
    height: 185px;
    margin-right: 0px;
    padding: 30px 0 0 90px;
    background: url(../img/school_girl.png) no-repeat left top;
  }
  .school-front-send-work {
    width: 250px;
    height: 240px;
    margin-left: 60px;
    margin-top: 180px;
    padding: 90px 0 0 90px;
    background: url(../img/school_boy.png) no-repeat left top;
  }
  .school-front-socials {
    text-align: center;
    ul {
      padding: 10px;
      margin: 0px;
      li {
        display: inline-block;
        padding-right: 10px;
        a {
          height: 35px;
          width: 35px;
          display:inline-block;
          background-size: cover;
          &.vk {background-image: url('../img/social/vk.png')}
          &.fb {background-image: url('../img/social/fb.png')}
          &.od {background-image: url('../img/social/od.png')}
          &.in {background-image: url('../img/social/in.png')}
          &.yt {background-image: url('../img/social/yt.png')}
          &.tw {background-image: url('../img/social/tw.png')}
        }
      }
    }
  }
}




#page-title-student {
  color: #A11926;
  font-family: "appleberry";
  text-align: center;
}

#pre-footer   {
          height:60px;
          background-image: url("../img/zvezda_front/footer.png");
          background-position: center;
          background-size: 100% 100%;
}

#pre-footer-school   {
          height:60px;
          background-image: url("../img/zvezda_school/Plashka_footer.png");
          background-position: center;
          background-size: 100% 100%;
}





// Костыль на минимальную ширину

.spike-stud-min-width {
  min-width:768px;height:1px;position:absolute;left:0;
}



.header-top-school {
  font-family: 'appleberry';
  font-size: 30px;
  color: rgb(114, 114, 115);
  text-align: center;
  padding-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 0.2em;
}


#block-system-user-menu {
  margin-bottom: 10px;
  padding: 0 30px;
  .menu {
    text-align: right;
    li {
      display: inline-block;
      width: auto;
      a {
        display: inline;
        padding: 5px;
        font-family: 'appleberry';
        color: @color_3;
        &:hover {
          color: @color_2;
        }
      }
    }
  }
}

#zvezda-header-wrapper {
  padding-bottom: 15px;
  .region-header {
    // padding-top: 10px;
    min-height: 26px;

    .login-link {
      float: right;
      margin: 5px 15px 5px 0;
      color: @color_3;
      font-family: 'appleberry';
      text-decoration: none;
    }
  }
  .header-slider-wrap {
    height: 136px;
    .header-slider {
      img,
      .simply-scroll-clip,
      .simply-scroll-container,
      li {
        width: 222px;
        height: 100%;
      }
    }
  }
  .logo-cds-header-school,
  .logo-cds-header-student {
    display: block;
    text-align: center;
    width: 100%;
    padding: 5px;
  }
  .school-logo-wrap {
    width: 326px;
    z-index: 2;
    left: 50%;
    margin-left: -163px;
    top: 0;
    &.zvezda-logo-3 {
      .zvezda-logo-link {
        height: 136px;
      }
    }
    .social-school {
      padding: 0 26px;
      bottom: 0;
      right: 0;
      .social-btns {
        padding: 0px;
        margin: 0px;
        li {
          a {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }

  .header-slider-wrap {
    position: relative;
    padding: 0 0 0 0;
    height: 136px;
    overflow: hidden;
    .header-slider {
      img,
      .simply-scroll-clip,
      .simply-scroll-container,
      li {
        height: 100%;
      }
      li {
        width: 222px;
      }
      .simply-scroll-clip,
      .simply-scroll-container {
        width: 100%;
      }
    }
  }

  .school-logo-wrap {
    position: absolute;
    height: 100%;
    background: @color-white;
    width: 260px;
    z-index: 2;
    left: 50%;
    margin-left: -130px;
    top: 0;
    text-align: center;
    .social-school {
      padding: 4px 2px;
      text-align: center;
      .social-btns {
        padding: 0px;
        margin: 0px;
        li {
          display: inline-block;
          a {
            height: 20px;
            width: 20px;
            display:inline-block;
            background-size: cover;
            &.vk {background-image: url('../img/social/vk.png')}
            &.fb {background-image: url('../img/social/fb.png')}
            &.od {background-image: url('../img/social/od.png')}
            &.in {background-image: url('../img/social/in.png')}
            &.yt {background-image: url('../img/social/yt.png')}
            &.tw {background-image: url('../img/social/tw.png')}
          }
        }
      }
    }
  }

  #zvezda-logo-3 {

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    &.zvezda-logo-3{
      .zvezda-logo-link {
        height: 136px;
        display: block;
        &:hover {
          opacity: 0.8;
          background: @color-white;
          transition: all 0.5s ease-out;
        }
      }
    }
    #zvezda-logo-3-social {
      position: absolute;
      padding: 0 26px;
      bottom: 0;
      right: 0;
      .social-btns {
        padding: 0px;
        margin: 0px;
        li {
          display: inline-block;
          a {
            height: 20px;
            width: 20px;
            display: inline-block;
            &:hover {
              opacity: 0.5;
              transition: opacity 0.3s ease-out;
            }
            &.vk {background-image: url('../img/social/vk.png')}
            &.fb {background-image: url('../img/social/fb.png')}
            &.od {background-image: url('../img/social/od.png')}
            &.in {background-image: url('../img/social/in.png')}
            &.yt {background-image: url('../img/social/yt.png')}
            &.tw {background-image: url('../img/social/tw.png')}
          }
        }
      }
    }

  }

}



#zvezda-footer {
  height: 149px;
  & > .row {
    padding: 20px 0 0 0;
    border-top: 2pt solid rgb(114, 114, 115);
  }
  #zvezda-footer-left {
    margin-bottom: 20px;
    #zvezda-footer-left-contacts {
      text-align: center;
      a {color: #808080;}
    }
    #zvezda-footer-left-links{
      text-align: center;
      a {
        &.sotrudnichestvo{
          color: lighten(#708090,20%);
          font-size: 0.8em;
        }
      }
      #footer-kira-agency{
        display: block;
        text-decoration: none;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        span{
          vertical-align: middle;
          &.logo{
            display: inline-block;
            background-color: @color_1;
            padding: 1px;
            height: 50px;
            img{
              max-width: 100%;
              max-height: 100%;
            }
          }
          &.text{
            display: inline-block;
            max-width:69%;
            text-align: left;
            padding-left: 10px;
            font-size: 0.7em;
            color:#808080;
          }
        }
      }
    }
  }
  #zvezda-footer-middle {
    .first-line-tite {
      font-size: 0.5em;
      margin-bottom: 2px;
    }
    & > ul {
      clear: both;
      li {
        font-size: 0.5em;
        display: block;
        float: left;
      }
      &.first-line {
        li {
          margin-left: 0;
          padding-left: 38px;
          padding-top: 3px;
          min-height: 40px;
          width: 49%;
          background-position: left top;
          background-repeat: no-repeat;
          background-size: 36px auto;
        }
      }
      &.second-line {
        padding-top: 10px;
        li {
          height: 50px;
          margin-top: 10px;
          width:49%;
          text-align: center;
          display: inline-block;
          &:first-child {
            background-position: bottom center;
            background-size: auto 50px;
            background-repeat: no-repeat;
          }
          img {
            max-height: 90%;
            max-width: 80%;
          }
        }
      }
    }

  }
  #zvezda-footer-right {
    margin-top: 10px;
    #zvezda-footer-right-logo {
      height: 40px;
      width: 160px;
      margin: auto;
      background-image: url(../img/Logo_CDS.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
    }
  }
}


#zvezda-footer {
  // height: 149px;
  & > .row {
    padding: 20px 0 0 0;
    border-top: 2pt solid rgb(114, 114, 115);
  }
  #zvezda-footer-left {
    #zvezda-footer-left-contacts {
      a {
        color: gray;
      }
    }
  }
  #zvezda-footer-middle {
    .first-line-tite {
      font-size: 0.5em;
      margin-bottom: 2px;
    }
    & > ul {
      li {
        font-size: 0.5em;
      }
      &.first-line {
        li {
          margin-left: 0;
          padding-left: 38px;
          padding-top: 3px;
          background-size: 36px auto;
          min-height: 40px;
          width: 25%;
        }
      }
      &.second-line {
        padding-top: 10px;
        li {
          height: 60px;
          width: 19% !important;
          &:first-child {
            background-position: 42px -5px;
            background-size: auto 70px;
          }
        }
      }
    }

  }
  #zvezda-footer-right {
    #zvezda-footer-right-logo {
      height: 58px;
      width: 175px;
      margin: 0 auto;
    }
    #yandex-metrika-informer{
      margin: 10px;
      text-align: center;
    }
  }
}





.social-student {
  text-align: center;
        padding: 10px;
        margin: 0px;
        li {
          display: inline-block;
          padding-right: 32px;
          a {
            height: 42px;
            width: 42px;
            display:inline-block;
            background-size: cover;
            &.vk {background-image: url('../img/social/vk.png')}
            &.fb {background-image: url('../img/social/fb.png')}
            &.od {background-image: url('../img/social/od.png')}
            &.in {background-image: url('../img/social/in.png')}
            &.yt {background-image: url('../img/social/yt.png')}
            &.tw {background-image: url('../img/social/tw.png')}
          }
        }
      }


#school-menu-navigation {
  li {
    &:nth-child(8) {background-color: #01D3FE;}
  }
}

.block-menu > ul > li .submenu {
  // min-width: 150px !important;
  li {
    padding: 2px !important;
    a {
      padding: 0 !important;
    }
  }
}

#node-83769 {
  #edit-submitted-row-2-file-ajax-wrapper {
    .description {
      display: none;
    }
  }
}

.region.region-content {
  margin-bottom: 15px;
}

.nominacii-link {
  cursor : url("../img/zvezda_front/pointer.cur"), pointer;
  display: inline-block;
  position: relative;
}

.nominacii-link:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 20%; top: 30%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
}




.navbar-default {
  margin: 0;
  border: none !important;
  text-align: center;
  .navbar-toggle {
    margin: 20px auto;
    width: 80px;
    height: 36px;
    float: none;
    .icon-text {
      float: left;
      padding-left: 30px;
      font-family: 'appleberry';
      text-transform: uppercase;
    }
  }
  .navbar-collapse {
    padding: 0;
  }
}

.link {
  transition: all 0.3s ease-out;
  &:hover {
    opacity: .8;
  }
}


#mobile-menu-btn-toggle-wrapper {
  text-align: center;
  padding: 20px 0;
}
#mobile-menu-hide-btn{
  text-align: center;
  background-color: lightgray;
  padding: 15px 0;
  display: none;
  color: gray;
  cursor: pointer;
  &:hover{
    background-color:gray;
    color:lightgray;
  }
}

#student-menu-navigation {

.region-navigation{
  .block-menu{
    font-family: 'appleberry';
    ul {
      li {
        float: left;
        // margin-right: -5px;
        a {
          text-decoration: none;
          display: block;
          color: #fff;
        }
           &:hover {
             transition: background-color 0.3s ease-out;
           }
           &:nth-child(1) {
             background-color: @color_11;
             &:hover, &:focus, &:active {background-color: darken(@color_11, 20%);}
           }
           &:nth-child(2) {
             background-color: @color_12;
             &:hover,&:focus,&:active{background-color: darken(@color_12, 20%);}
           }
           &:nth-child(3) {
             background-color: @color_13;
             &:hover,&:focus,&:active{background-color: darken(@color_13, 20%);}
           }
           &:nth-child(4) {
             background-color: @color_14;
             &:hover,&:focus,&:active{background-color: darken(@color_14, 20%);}
           }
           &:nth-child(5) {
             background-color: @color_15;
             &:hover,&:focus,&:active{background-color: darken(@color_15, 20%);}
           }
           &:nth-child(6) {
             background-color: @color_16;
             &:hover,&:focus,&:active{background-color: darken(@color_16, 20%);}
           }
           &:nth-child(7) {
             background-color: @color_17;
             &:hover,&:focus,&:active{background-color: darken(@color_17, 20%);}
           }
           &:nth-child(8) {
             background-color: @color_18;
             &:hover,&:focus,&:active{background-color: darken(@color_18, 20%);}
           }
           & > a {
             padding: 0 10px 0 10px;
             text-align: center;

           }
         }
       }
       & > ul > li {

         & > .submenu {
           li {
             width: 100%;
             border-top: 1px  dashed #d3d3d3;
             padding: 2px 10px;
             a{
               text-align: center;
             }
           }
         }
         &:nth-child(1) .submenu {
           background-color: @color_11;
           li{
             border-color: lighten(@color_11,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_11, 20%);}
           }
         }
         &:nth-child(2) .submenu {
           background-color: @color_12;
           li{
             border-color: lighten(@color_12,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_12, 20%);}
           }
         }
         &:nth-child(3) .submenu {
           background-color: @color_13;
           li{
             border-color: lighten(@color_13,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_13, 20%);}
           }
         }
         &:nth-child(4) .submenu {
           background-color: @color_14;
           li{
             border-color: lighten(@color_14,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_4, 20%);}
           }
         }
         &:nth-child(5) .submenu {
           background-color: @color_15;
           li{
             border-color: lighten(@color_15,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_15, 20%);}
           }
         }
         &:nth-child(6) .submenu {
           background-color: @color_16;
           li{
             border-color: lighten(@color_16,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_16, 20%);}
           }
         }
         &:nth-child(7) .submenu {
           background-color: @color_17;
           li{
             border-color: lighten(@color_17,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_17, 20%);}
           }
         }
           &:nth-child(8) .submenu {
           background-color: @color_18;
           li{
             border-color: lighten(@color_18,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_18, 20%);}
           }
         }
       }
     }

   }
  }

   @media (min-width: @screen-sm-min) {
     .block-menu{
       display: inherit;
       font-family: 'appleberry';
       & > ul li a{
         text-decoration: none;
         display: block;
         color: @color-white;
         font-size:1em;
         height: 27px;
         line-height: 27px;
         padding-top: 0;
         padding-bottom: 0;
       }
       & > ul {
         padding: 0;
         margin: 0;
         & > li {
          //  float: left;
           position: relative;
           display: inline-block;
           width: 12%;
          //  margin-right: -5px;
          /*
           &:nth-child(1) {width: 107px;}
           &:nth-child(2) {width: 110px;}
           &:nth-child(3) {width: 90px;}
           &:nth-child(4) {width: 100px;}
           &:nth-child(5) {width: 90px;}
           &:nth-child(6) {width: 90px;}
           &:nth-child(7) {width: 80px;}
           */
           & > a {
             padding: 0 10px 0 10px;
             text-align: center;
           }
           .submenu {
             position: absolute;
           }
         }
       }
       & > ul > li {
         &:hover {
           & > .submenu {
             left: 0px;
           }
         }
         & > .submenu {
           z-index: 30;
           left: -9999px;
           li {
             padding: 2px 10px;
             border: none;
             a{
               text-align: left;
             }
           }
         }
         &:nth-child(2) .submenu {min-width: 120px;}
         &:nth-child(4) .submenu {min-width: 117px;}
       }
     }

   }

   @media (min-width: @screen-md-min) {
     .block-menu{
       & > ul {
         & > li {
          //  &:nth-child(1) {width: 107px;}
          //  &:nth-child(2) {width: 110px;}
          //  &:nth-child(3) {width: 90px;}
          //  &:nth-child(4) {width: 100px;}
          //  &:nth-child(5) {width: 90px;}
          //  &:nth-child(6) {width: 90px;}
          //  &:nth-child(7) {width: 80px;}
         }
       }
       & > ul > li {
         &:nth-child(2) .submenu {min-width: 120px;}
         &:nth-child(4) .submenu {min-width: 117px;}
       }
     }
   }

   @media (min-width: @screen-lg-min) {
     .block-menu{
       & > ul {
         & > li {
          //  &:nth-child(1) {width: 130px;}
          //  &:nth-child(2) {width: 120px;}
          //  &:nth-child(3) {width: 100px;}
          //  &:nth-child(4) {width: 117px;}
          //  &:nth-child(5) {width: 96px;}
          //  &:nth-child(6) {width: 106px;}
          //  &:nth-child(7) {width: 86px;}
         }
       }
       & > ul > li {
         &:nth-child(2) .submenu {
           min-width: 120px;
         }
         &:nth-child(4) .submenu {
           min-width: 117px;
         }
       }
     }
   }





#school-menu-navigation {

  ul li a {
    display: block;
    height: 40px;
    line-height: 40px;
    background: none;
    color: @color-white;
    font-family: 'appleberry';
    font-size: 1.8em;
    text-decoration: none;
  }
  .region-navigation {
    .block-menu{
       & > ul {
         padding: 0;
         margin: 0;
         & > li {
           &:hover {
             transition: background-color 0.3s ease-out;
           }
           &:nth-child(1) {
             background-color: @color_1;
             &:hover,&:focus,&:active{background-color: darken(@color_1, 20%);}
           }
           &:nth-child(2) {
             background-color: @color_2;
             &:hover,&:focus,&:active{background-color: darken(@color_2, 20%);}
           }
           &:nth-child(3) {
             background-color: @color_3;
             &:hover,&:focus,&:active{background-color: darken(@color_3, 20%);}
           }
           &:nth-child(4) {
             background-color: @color_4;
             &:hover,&:focus,&:active{background-color: darken(@color_4, 20%);}
           }
           &:nth-child(5) {
             background-color: @color_5;
             &:hover,&:focus,&:active{background-color: darken(@color_5, 20%);}
           }
           &:nth-child(6) {
             background-color: @color_6;
             &:hover,&:focus,&:active{background-color: darken(@color_6, 20%);}
           }
           &:nth-child(7) {
             background-color: @color_7;
             &:hover,&:focus,&:active{background-color: darken(@color_7, 20%);}
           }
           &:nth-child(8) {
             background-color: @color_8;
             &:hover,&:focus,&:active{background-color: darken(@color_8, 20%);}
           }
           & > a {
             padding: 0 10px 0 10px;
             text-align: center;
           }
         }
       }
       & > ul > li {
         & > .submenu {
           li {
             border-top: 1px  dashed #d3d3d3;
             padding: 2px 10px;
             a{text-align: center;}
           }
         }
         &:nth-child(1) .submenu {
           background-color: @color_1;
           li{
             border-color: lighten(@color_1,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_1, 20%);}
           }
         }
         &:nth-child(2) .submenu {
           background-color: @color_2;
           li{
             border-color: lighten(@color_2,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_2, 20%);}
           }
         }
         &:nth-child(3) .submenu {
           background-color: @color_3;
           li{
             border-color: lighten(@color_3,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_3, 20%);}
           }
         }
         &:nth-child(4) .submenu {
           background-color: @color_4;
           li{
             border-color: lighten(@color_4,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_4, 20%);}
           }
         }
         &:nth-child(5) .submenu {
           background-color: @color_5;
           li{
             border-color: lighten(@color_5,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_5, 20%);}
           }
         }
         &:nth-child(6) .submenu {
           background-color: @color_6;
           li{
             border-color: lighten(@color_6,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_6, 20%);}
           }
         }
         &:nth-child(7) .submenu {
           background-color: @color_7;
           li{
             border-color: lighten(@color_7,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_7, 20%);}
           }
         }
           &:nth-child(8) .submenu {
           background-color: @color_8;
           li{
             border-color: lighten(@color_8,20%);
             &:hover,&:focus,&:active{background-color: darken(@color_8, 20%);}
           }
         }
       }
    }
  }
}







@media only screen and (min-width : 320px) {
  .school-front-left {
    background: none;
  }
  #student-content-front .student-front-left {
    background: none;
  }
  #student-content-front .student-front-send-work {
    margin-top: 150px;
  }
  #btn-school-casting {
    float: left;
    margin: 5px 0 0 10px;
  }

  #btn-school-work {
    float: right;
    margin: 15px 10px 0 0;
  }

  #btn-student-casting {
    float: left;
    margin: 5px 0 0 10px;
  }

  #btn-student-work {
    float: right;
    margin: 15px 10px 0 0;
  }
  #zvezda-page--front {
    .zvezda-content {
      height: 300px;
      min-height: 300px;
    }
  }

  #student-menu-navigation .region-navigation .block-menu ul li {
      float: none;
      height: 40px;
      line-height: 40px;
      font-size: 1.4em;
  }

}

@media only screen and (min-width : 480px) {
  #zvezda-page--front {
    .zvezda-content {
      min-height: 320px;
      background-size: 40% !important;
    }
  }
  #student-content-front .student-front-send-work {
    margin-top: 50px;
  }
}

@media only screen and (min-width : 768px) {

  #zvezda-page--front {
    .zvezda-content {
      min-height: 500px;
      background-size: 40% !important;
    }
  }

  .school-front-left {
    background: url(/sites/all/themes/zvezdaudachi2/img/zvezda_school/ZVEZDA_vpered.png) no-repeat center center;
  }
  #student-content-front .student-front-left {
    background: url(/sites/all/themes/zvezdaudachi2/img/zvezda_front/day_work_za.png) no-repeat center 100px;
    background-size: 300px;
  }

  #student-content-front .student-front-send-work {
    margin-top: 10px;
  }
  #student-content-front .student-front-casting {
    margin-top: 330px;
  }

  #school-content-front .school-front-send-work {
    margin-left: 20px;
  }

  #student-menu-navigation .region-navigation .block-menu ul li {
      float: left;
      height: 27px;
      line-height: 27px;
      font-size: 1em;
  }

  #school-menu-navigation {
    .block-menu{
      & > ul li a {
        font-size:1em;
        height: 27px;
        line-height: 27px;
      }
      & > ul {
        & > li {
          float: left;
          width: 125px;
          & > a {
            padding: 0 10px 0 10px;
            text-align: center;
          }
          .submenu {position: absolute;}
        }
      }
      & > ul > li {
        &:hover {
          & > .submenu {left: 0px;}
        }
        & > .submenu {
          z-index: 30;
          left: -9999px;
          li {
            padding: 2px 10px;
            border: none;
            a{text-align: left;}
          }
        }
        &:nth-child(2) .submenu {min-width: 120px;}
        &:nth-child(4) .submenu {min-width: 117px;}
      }
    }
  }

}

@media only screen and (min-width : 992px) {

  #zvezda-page--front {
    .zvezda-content {
      background-size: 60% !important;
    }
  }

  #school-menu-navigation {
      ul li a {
        font-size:1em;
        height: 27px;
        line-height: 27px;
      }
    .block-menu{
      & > ul {
        & > li {
          &:nth-child(5) {margin-left: 260px;}
        }
      }
    }
  }



  #btn-school-casting {
    position: absolute;
    top: 290px;
    right: 90px;
    z-index: 1;
    margin: 0;
  }

  #btn-school-work {
    position: absolute;
    top: 290px;
    left: 90px;
    z-index: 1;
    margin: 0;
  }

  #btn-student-casting {
    position: absolute;
    top: 180px;
    right: 90px;
    z-index: 1;
    margin: 0;
  }

  #btn-student-work {
    position: absolute;
    top: 180px;
    left: 90px;
    z-index: 1;
    margin: 0;
  }

}

@media only screen and (min-width : 1200px) {

}
