.field-name-body{
  img{
    max-width: 100%;
    height: auto!important;
  }
}


.field-name-field-field-srednvozrast4{
  .form-control{
    width: 100px;
    display: inline-block;
  }
}




.field-name-field-telefon3{
  .double-field-elements  .form-group{
    display:inline-block;
    &:first-child{
      width: 50px;
    }
    &:last-child{
      width: 250px;
    }
  }
  .container-inline>div{
    display:inline-block;
  }
}


.form-type-password-confirm{
  .row{
    &>div{
      clear: both;
      float: none;
    }
  }
  .progress{
    margin-top: 10px;
  }
  .control-label{
    .label{
      display: inline-block!important;
      margin-left: 10px;
    }
  }
  .form-control-feedback{
    margin-right: 15px;
  }
  .row + .control-label{
    display: none;
  }
  .password-help{
    margin-left: 10px;
  }
}