form#vk_login{
  margin-top: 20px;
}

form#user-login{
  #edit-submit{
    display: block;
    clear: both;
    float: none;
  }
}

form#edit-submit{
  float: right;
  margin-top: 10px;
}



form.form-konkurs{
  .form-type-media{
    text-align: center;
    &>.control-label{
      display: none;
    }
    .browse{
      display: inline-block!important;
      border: 1px solid  darken(@color_5,20%);
      color: darken(@color_5,20%);
      border-radius: 10px;
      padding: 10px;
      text-decoration: none;
      font-size: 1.3em;
      font-weight: bold;
      margin: 20px;
      &:hover{
        color: darken(@color_5,30%);
        border-color: darken(@color_5,30%);;
      }
    }
  }
}

form#privatemsg-list-form{
  .container-inline{
    vertical-align: middle;
    .form-type-select{
      width: 50%;
      display: inline-block;
    }
  }

}
form#privatemsg-new{
  #edit-token{
    margin-bottom: 50px;
  }
}

form#user-pass{
  width: 50%;
  margin: auto;
}

form#user-register-form,
form#user-profile-form{

  //для всех
  .group-education{
      .field-name-field-nazvuchebn3{
        width: 300px;
        display: inline-block;
        margin-left: 10px;
      }
    }

    // для профиля школьника
    .group-education{
      .field-name-field-uchebnzaved3{
        width: 200px;
        display: inline-block;
        float: left;
      }
      .field-name-field-nazvuchebn3{
        display: inline-block;
        float: left;
      }
      .field-name-field-number{
        width: 50px;
        display: inline-block;
        margin-left: 10px;
        float: left;
      }
      .field-name-field-klacc3{
        width: 200px;
        display: inline-block;
        margin-left: 10px;
        float: left;
      }
      .field-name-field-pedagog{
        clear: both;
        float: none;
      }
    }


    //для профиля студента
    .group-education{
      .field-name-field-uchebnzaved-student{
        width: 200px;
        display: inline-block;
        margin-left: 10px;
      }
      .field-name-field-kurs{
        width: 200px;
        display: inline-block;
        margin-left: 10px;
      }
    }

}