.form-item{
  margin: 0;
}
.container-inline div,
.container-inline label{
  display: block;
}
.form-horizontal .form-group{
  margin: 0!important;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: inherit;
  margin-left: 0;
}
.contextual-links-trigger{
  height: 18px!important;
}