.webform-client-form{
  .webform-container-inline div.form-item{
    display: inline-block;
    &:nth-child(1){
      width: 28%;
    }
    &:nth-child(2){
      width: 32%;
    }
    &:nth-child(3){
      width: 25%;
    }
  }
}
