#node-12914{
  .field-items .field-item{
    .person-wrapper{
      margin-bottom: 30px;
      min-height: 208px;
      text-align: center;
      .photo-wrapper{
        position: relative;
        margin-bottom: 10px;
        &.star{
          margin-bottom: 80px;
        }
        .star{
          position: absolute;
          bottom:-69px;
          right:-13px;
          background-image: url('../../img/star_color_3.png');
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          text-align: center;
          display: inline-block;
          line-height: 1.2em;
          font-size: 0.7em;
          font-family: 'appleberry';
          .line-wrapper{
            display: block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 32px;
            color: #ffffff;
            text-decoration: none;
            .line{
              display: block;
              &.line-2{
                font-size: 1.4em;
              }

            }
          }
          &:hover{
            opacity: 0.8;
            transition: opacity 0.3s  ease-out;
          }
        }
      }
      .description-wrapper{
        text-align: justify;
        strong{
          color:@color_3;
        }
      }
    }
  }
}


#node-88687{
  .field-items .field-item{
    .person-wrapper{
      margin-bottom: 30px;
      min-height: 208px;
      text-align: center;
      .photo-wrapper{
        position: relative;
        margin-bottom: 10px;
        &.star{
          margin-bottom: 80px;
        }
        .star{
          position: absolute;
          bottom:-69px;
          right:-13px;
          background-image: url('../../img/star_color_3.png');
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          text-align: center;
          display: inline-block;
          line-height: 1.2em;
          font-size: 0.7em;
          font-family: 'appleberry';
          .line-wrapper{
            display: block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 32px;
            color: #ffffff;
            text-decoration: none;
            .line{
              display: block;
              &.line-2{
                font-size: 1.4em;
              }

            }
          }
          &:hover{
            opacity: 0.8;
            transition: opacity 0.3s  ease-out;
          }
        }
      }
      .description-wrapper{
        text-align: justify;
        strong{
          color:@color_3;
        }
      }
    }
  }
}


@media (min-width: @screen-sm-min) {
  .page-node.page-node-12914{
    .field-items .field-item{
      .person-wrapper{
        margin-bottom: 10px;
        .photo-wrapper{
          margin-bottom: 0;
          &.star{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
@media (min-width: @screen-md-min) {

}
@media (min-width: @screen-lg-min) {

}