#page--video-sugety,
#page--teleperedachi,
#page--gala-koncert-2014{
  .video-wrapper{
    iframe{
      height: 200px;
    }
  }
}
@media (min-width: @screen-sm-min){
  #page--video-sugety,
  #page--teleperedachi,
  #page--gala-koncert-2014{
    .video-wrapper{
      iframe{
        height: 300px;
      }
    }
  }
}
@media (min-width: @screen-md-min){
  #page--video-sugety,
  #page--teleperedachi,
  #page--gala-koncert-2014{
    .video-wrapper{
      iframe{
        height: 400px;
      }
    }
  }
}

