#page--partnery{
  .h3.title{
    text-align: center;
  }
  .thumbnail{
    margin-top: 60px;
    height: 150px;
    .img{
      height: 100%;
      width: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .description{
    padding-top: 10px;
    text-align: justify;
  }
  .h3.name{
    color: @color_6;
  }
  .site a{
    background-image: url('../../img/arrow_color_6.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 100px;
    padding-right: 15px;
    height: 30px;
    line-height: 30px;
    color: @color_6;
    text-align: center;
    text-decoration: none;
    &:hover{
      opacity: 0.7;
      transition:opacity 0.3s  ease-out
    }
  }
}