#views-view--gall{
  .views-rows-wrapper{
    .node--view--gall{
      header{
        height: 50px;
        text-align: center;
      }
      section{
        height: 200px;
        text-align: center;
        a{
          display: block;
          height: 100%;
          background-size: cover;
          background-position: top center;
        }
      }
    }
  }
}

#views-view--student-gallery{
  
      header{
        height: 50px;
        text-align: center;
      }
      section{
        height: 200px;
        text-align: center;
        a{
          display: block;
          height: 100%;
          background-size: cover;
          background-position: top center;
        }
     
  }
}